# city-map-planner

./: .gitignore  README.md  Template.tex  package.json  pnpm-lock.yaml
.github/workflows/: backend.yml  documentation.yml  dotnet.yml  frontend.yml
Backend/: .gitignore  Backend.sln  deploy.sh
Backend/OverpassClient/: JsonNestedArrayStreamDeserializer.cs  OsmElement.cs  OsmElementStream.cs  OsmResponse.cs  OverpassApiClient.cs  OverpassClient.csproj  OverpassNode.cs  OverpassWay.cs
Backend/WebApi/: Program.cs  Registry.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Backend/WebApi.Data/: ApplicationDbContext.cs  DataDbContext.cs  UserDataDbContext.cs  WebApi.Data.csproj
Backend/WebApi.Data/Entities/: BusinessTimeEntity.cs  Entities.cs  EntranceEntity.cs  ImageEntity.cs  OpeningTimeEntity.cs  OsmEdgeEntity.cs  OsmNodeEntity.cs  OsmTagEntity.cs  OsmWayEntity.cs  PoiEntity.cs  WeatherStatusEntity.cs
Backend/WebApi.Data/Migrations/: 20240217155802_InitialCreate.Designer.cs  20240217155802_InitialCreate.cs  20240224215931_InitialCreateUserData.Designer.cs  20240224215931_InitialCreateUserData.cs  20240225002033_InitialCreateUserData.Designer.cs  20240504175302_DataTimeWeatherStatus.Designer.cs  20240504175302_DataTimeWeatherStatus.cs  20240505171333_InitialWeatherStatus.Designer.cs  20240505171333_InitialWeatherStatus.cs  20240505174112_InitialWeatherStatus.Designer.cs  20240505174112_InitialWeatherStatus.cs  20240509195001_WeatherInit.Designer.cs  20240509195001_WeatherInit.cs  20240509205331_WeatherInit.Designer.cs  20240509205331_WeatherInit.cs  ApplicationDbContextModelSnapshot.cs  UserDataDbContextModelSnapshot.cs
Backend/WebApi.Data/Migrations/DataDb/: 20240224220010_InitialCreateUserData.Designer.cs  20240224220010_InitialCreateUserData.cs  20240225002106_InitialCreateData.Designer.cs  20240225002106_InitialCreateData.cs  20240225002453_M1.Designer.cs  20240225002453_M1.cs  20240303003834_InitialCreateData.Designer.cs  20240303003834_InitialCreateData.cs  20240303023920_InitialCreateData.Designer.cs  20240303023920_InitialCreateData.cs  20240412174342_InitialCreateData.Designer.cs  20240412174342_InitialCreateData.cs  20240420224130_InitialCreateData.Designer.cs  20240420224130_InitialCreateData.cs  20240421014027_InitialCreateData.Designer.cs  20240421014027_InitialCreateData.cs  20240421144359_InitialCreateData.Designer.cs  20240421144359_InitialCreateData.cs  20240510123337_AddWeatherData.Designer.cs  20240510123337_AddWeatherData.cs  DataDbContextModelSnapshot.cs
Backend/WebApi.Data/Model/: Entrance.cs  OsmEdge.cs  OsmNode.cs  OsmTag.cs  OsmWay.cs  PointOfInterest.cs
Backend/WebApi.Data/Repositories/: DataRepository.cs  IPathFindingRepository.cs  PathFindingRepository.cs  PoiRepository.cs  WeatherRepository.cs
Backend/WebApi.Data/repositories/: DataRepository.cs
Backend/WebApi.OverpassClient/: OverpassApiClient.cs  OverpassNode.cs  OverpassWay.cs  WebApi.OverpassClient.csproj
Backend/WebApi.Tests/: MockTests.cs  WebApi.Tests.csproj
Backend/WebApi.Weather/: Hourly.cs  HourlyOptions.cs  HourlyOptionsParameter.cs  HourlyRequestBody.cs  HourlyUnits.cs  HttpController.cs  LocationData.cs  Minutely15OptionsParameter.cs  Minutely15RequestBody.cs  Minutely15Units.cs  PrecipitationUnitType.cs  TemperatureUnitType.cs  TimeformatType.cs  WeatherClient.cs  WeatherCode.cs  WeatherForecast.cs  WeatherForecastApi.cs  WeatherForecastOptions.cs  WeatherForecastOptionsApi.cs  WeatherModel.cs  WeatherModelOptions.cs  WeatherModelOptionsParameter.cs  WebApi.Weather.csproj
Backend/WebApi.Weatherx/: LocationData.cs  WeatherModel.cs  WebApi.Weatherx.csproj
Backend/WebApi/Controllers/: OverpassIntegration.cs  OverpassIntegrationController.cs  PathFindingController.cs  PoiController.cs  PoiManageController.cs  PoiMapController.cs  QrCodeController.cs  WeatherForecastController.cs  WeatherStatusController.cs
Backend/WebApi/Controllers/PathFinding/: PathFindingController.cs
Backend/WebApi/DTO/: PathEdge.cs
Backend/WebApi/Domain/: PathFinding.cs  Pois.cs  WeatherStatus.cs
Backend/WebApi/Dto/: PathDto.cs  PathFindingDto.cs  PoiDto.cs  PoiMapDto.cs  WeatherStatusDto.cs
Backend/WebApi/Extensions/: IdentityApiEndpointsExtensions.cs  QrCodeExtensions.cs  StreamExtensions.cs
Backend/WebApi/Properties/: launchSettings.json
Backend/WebApi/Services/: EmailSender.cs  OsmUpdater.cs  OverpassCollectorService.cs  PathFindingService.cs  PoiUpdater.cs  PoisService.cs  SendGridOptions.cs  WeatherService.cs  WeatherUpdater.cs
Backend/WebApi/Services/PoiUpdaters/: IPoiUpdater.cs  WWIIMuseumPoiUpdater.cs
Backend/WebApi/wwwroot/swagger-ui/: dark.css
Backend/WebApiTests/: MockTests.cs  WebApiTests.csproj
Database/: initial_data.sql  structure.sql
Documentary/: thesis.tex
Documentation/: .gitignore  README.md  bibliography.bip  pjatk.cls  sprz.cls  słownik-pojęć.tex  thesis.tex
Documentation/attachments/: 01_KP-GrA(Kreft_Budzisz_Kreft_Rostkowski)_v0.docx  02_DZW-GrA(Kreft_Budzisz_Kreft_Rostkowski)_v0.docx  03_SWS-GrA(Kreft_Budzisz_Kreft_Rostkowski)_v4.docx  2PIPECIty_Map_planner.xml  PIPECIty Map planner.xml  Paneladmin.drawio  Przypadki_Uzycia_v2-final.drawio  Przypadki_Uzycia_v2.drawio  Użytkownik.drawio  bibliography.bip
Documentation/chapters/: analiza-wymagań.tex  decyzje-projektowe.tex  kontekst-projektu.tex  opis-problemu.tex  planowanie.tex  podsumowanie.tex  prezentacja-systemu.tex  projekt.tex  przykładowy-uml.tex  przykłady-latex.tex  realizacja.tex  rozwiazania-konkurencyjne.TeX  słownik-pojęć.tex  testy.tex  wstep.tex  wstęp.tex
Documentation/chapters/Beginning/: beginning.tex  contents-beg.tex  decyzje-projektowe.tex  przykłady-latex.tex
Documentation/chapters/Kontekst-Projektu/: aspekty-biznesowe.tex  aspekty-spoleczne.tex  kontekst-projektu.tex  rozwiazania-konkurencyjne.TeX
Documentation/chapters/Solution/: contents-sol.tex  (+2 more)
Frontend/: .eslintrc.json  angular.json  deploy.sh  karma.conf.js  package.json  pnpm-lock.yaml  proxy.conf.json  tsconfig.json  tsconfig.spec.json
Frontend/src/: index.html  main.ts  styles.scss  test.ts
(+202 files in other folders)
